ATLAS_URI=mongodb+srv://smokzy:Ibmmicro1@smokzy.8lurqob.mongodb.net/?retryWrites=true&w=majority&appName=Smokzy

JWT_SECRET=2ae13eac6bd54b8fa37908cd9c7a8d2f3b95f45d06cbf9ab7e4acdddf01349b7



AWS_ACCESS_KEY_ID=AKIA4MTWHDPY5OA2G3E4
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-north-1
S3_BUCKET_NAME=smokzy